\begin{code}
module STLC where

open import Data.Nat  using (â„•; zero; suc)
open import Data.List using (List; []; _âˆ·_)

data Type : Set where
  nat : Type
  _â‡’_ : Type â†’ Type â†’ Type

ğ“£âŸ¦_âŸ§ : Type â†’ Set
ğ“£âŸ¦ nat âŸ§ = â„•
ğ“£âŸ¦ S â‡’ T âŸ§ = ğ“£âŸ¦ S âŸ§ â†’ ğ“£âŸ¦ T âŸ§

Env = List Type

data _âˆˆ_ : Type â†’ Env â†’ Set where
  here  : âˆ€ {T Î“} â†’ T âˆˆ (T âˆ· Î“)
  there : âˆ€ {S T Î“} â†’ S âˆˆ Î“ â†’ S âˆˆ (T âˆ· Î“)

data Expr (Î“ : Env) : Type â†’ Set where
  con : â„• â†’ Expr Î“ nat
  var : âˆ€ {T} â†’ T âˆˆ Î“ â†’ Expr Î“ T
  lam : âˆ€ {S T} â†’ Expr (S âˆ· Î“) T â†’ Expr Î“ (S â‡’ T)
  app : âˆ€ {S T} â†’ Expr Î“ (S â‡’ T) â†’ Expr Î“ S â†’ Expr Î“ T

data âŸ¦_âŸ§ : Env â†’ Set where
  []  : âŸ¦ [] âŸ§
  _âˆ·_ : âˆ€ {T Î“} â†’ ğ“£âŸ¦ T âŸ§ â†’ âŸ¦ Î“ âŸ§ â†’ âŸ¦ T âˆ· Î“ âŸ§

lookup : âˆ€ {T Î“} â†’ (T âˆˆ Î“) â†’ âŸ¦ Î“ âŸ§ â†’ ğ“£âŸ¦ T âŸ§
lookup here (x âˆ· _) = x
lookup (there x) (_ âˆ· Î³) = lookup x Î³

ğ“”âŸ¦_âŸ§ : âˆ€ {Î“ T} â†’ Expr Î“ T â†’ âŸ¦ Î“ âŸ§ â†’ ğ“£âŸ¦ T âŸ§
ğ“”âŸ¦ con n âŸ§ Î³ = n
ğ“”âŸ¦ var x âŸ§ Î³ = lookup x Î³
ğ“”âŸ¦ lam e âŸ§ Î³ = Î» v â†’ ğ“”âŸ¦ e âŸ§ (v âˆ· Î³)
ğ“”âŸ¦ app eâ‚ eâ‚‚ âŸ§ Î³ = ğ“”âŸ¦ eâ‚ âŸ§ Î³ (ğ“”âŸ¦ eâ‚‚ âŸ§ Î³)
\end{code}
\begin{code}[hide]

_ : Expr [] (nat â‡’ nat)
_ = lam (con zero)

_ : Expr [] (nat â‡’ nat)
_ = lam (var here)
\end{code}
